prefix=/home/gjhou/gitlab/ffmpeg/install/x86
exec_prefix=${prefix}
libdir=/home/gjhou/gitlab/ffmpeg/install/x86/lib
includedir=/home/gjhou/gitlab/ffmpeg/install/x86/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.80.100
Requires: 
Requires.private: libswscale >= 5.6.101, libavformat >= 58.43.100, libavcodec >= 58.82.100, libswresample >= 3.6.100, libavutil >= 56.43.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
